@import "syntax-variables"; 

atom-text-editor, :host {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
}

atom-text-editor .gutter, :host .gutter {
  background-color: @syntax-gutter-background-color;
  color: @syntax-gutter-text-color;
}

atom-text-editor .gutter .line-number.cursor-line, :host .gutter .line-number.cursor-line {
  background-color: @syntax-gutter-background-color-selected;
  color: @syntax-gutter-text-color-selected;
}

atom-text-editor .gutter .line-number.cursor-line-no-selection, :host .gutter .line-number.cursor-line-no-selection {
  color: @syntax-gutter-text-color-selected;
}

atom-text-editor .wrap-guide, :host .wrap-guide {
  color: @syntax-wrap-guide-color;
}

atom-text-editor .indent-guide, :host .indent-guide {
  color: @syntax-indent-guide-color;
}

atom-text-editor .invisible-character, :host .invisible-character {
  color: @syntax-invisible-character-color;
}

atom-text-editor .search-results .marker .region, :host .search-results .marker .region {
  background-color: transparent;
  border: @syntax-result-marker-color;
}

atom-text-editor .search-results .marker.current-result .region, :host .search-results .marker.current-result .region {
  border: @syntax-result-marker-color-selected;
}

atom-text-editor.is-focused .cursor, :host(.is-focused) .cursor {
  border-color: @syntax-cursor-color;
}

atom-text-editor.is-focused .selection .region, :host(.is-focused) .selection .region {
  background-color: @syntax-selection-color;
}

atom-text-editor.is-focused .line-number.cursor-line-no-selection, atom-text-editor.is-focused .line.cursor-line, :host(.is-focused) .line-number.cursor-line-no-selection, :host(.is-focused) .line.cursor-line {
  background-color: #ebefef;
}

.text.html.basic {
  color: #414141;
}

.comment {
  color: #818181;
}

.string {
  color: #f18900;
}

.constant.numeric {
  color: #d33682;
}

.constant.language {
  color: #d33682;
}

.constant.character, .constant.other, .keyword.other.phpdoc.php {
  color: #f18900;
}

.variable, .support.class.php {
  color: #6d8601;
}

.keyword, .support.function.construct.php {
  color: #535353;
}

.keyword.control {
    color: #446fbd;
}

.storage {
  color: #535353;
}

.storage.type, .meta.function-call.php {
  color: #446fbd;
}

.entity.name.class {
  color: #6d8601;
}

.entity.other.inherited-class {
  color: #6d8601;
}

.entity.name.function {
  color: #8757ad;
}

.variable.parameter, .keyword.operator.class.php {
  color: #8757ad;
}

.entity.name.tag, .punctuation.definition.tag.begin.html, .punctuation.definition.tag.end.html, .punctuation.definition.tag.begin.xml, .punctuation.definition.tag.end.xml {
  color: #446fbd;
}

.entity.other.attribute-name {
  color: #446fbd;
}

.support.function {
  color: #8757ad;
}

.support.constant {
  color: #8757ad;
}

.support.type, .support.class {
  color: #8757ad;
}

.support.other.variable {
  color: #535353;
}

.invalid {
  color: #F8F8F0;
  background-color: #F92672;
}

.invalid.deprecated {
  color: #F8F8F0;
  background-color: #AE81FF;
}

.meta.tag.sgml.html, .entity.name.tag.script.htmlstring.quoted.double.doctype.identifiers-and-DTDs.html, .source.css.embedded.html .string.quoted.double.html {
  color: #446fbd;
}

.entity.name.tag.doctype.html {
  color: #414141;
}

.markup.inserted.diff, .markup.deleted.diff, .meta.diff.header.to-file, .meta.diff.header.from-file {
  color: #414141;
}

.meta.diff, .meta.diff.header {
  font-weight: bold;
  color: #446fbd;
}

.meta.diff.range {
  font-style: italic;
  color: #d33682;
}

.markup.deleted {
  color: #d33682;
}

.meta.diff.header.from-file {
  color: #ffffff;
  background-color: #d33682;
}

.meta.diff.header.to-file {
  color: #ffffff;
  background-color: #6d8601;
}

.markup.inserted {
  color: #6d8601;
}

.markup.changed {
  color: #446fbd;
}

.markup.heading {
  font-weight: bold;
  color: #d33682;
}

.markup.italic {
  font-style: italic;
}

.markup.bold {
  font-weight: bold;
}

.markup.underline {
  text-decoration: underline;
}

.markup.quote, .punctuation.definition.blockquote {
  font-style: italic;
  color: #818181;
}

.markup.list {
  color: #818181;
}

.markup.raw, .markup.raw.block.markdown {
  color: #8ea812;
}

.meta.separator {
  color: #ccc;
  background-color: #e6e6e6;
}
