// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #545454;
@syntax-cursor-color: #000000;
@syntax-selection-color: #b6e6ff;
@syntax-background-color: #f8f8f8;

// Guide colors
@syntax-wrap-guide-color: #dedede;
@syntax-indent-guide-color: #dedede;
@syntax-invisible-character-color: #dedede;

// For find and replace markers
@syntax-result-marker-color: #535353;
@syntax-result-marker-color-selected: #535353;

// Gutter colors
@syntax-gutter-text-color: #535353;
@syntax-gutter-text-color-selected: #535353;
@syntax-gutter-background-color: #f6f6f6;
@syntax-gutter-background-color-selected: #b6e6ff; // #e2eefd;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;
